<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles.css">
    <title>Financieras</title>
</head>
<body>
    <div class="contenedor1">
        <H1>EMPRESAS RIVALES</H1>
    </div>
    <div>
        <nav class="contenedor2">
            <ul>
                <div class="bar">
                <li class="inicio"> <a href="/index.html">Inicio</a></li>
                <li class="tecno"> <a href="/empresas/tecno.html">Tecnologia</a></li>
                <li class="food"> <a href="/empresas/snacks.html">Alimentos y Bebidas</a></li>
                <li class="cars"> <a href="/empresas/cars.html">Automotriz</a></li>
                <li class="money"> <a href="/empresas/money.html">Financieras</a></li>
                </div>
            </ul>
        
        </nav> 

         <div class="marcas">
        <h2 class="primero" style="background-image: url(/imagenes/visa2.jpg);">
            <div><p class="secc1">VISA</p>
             <p>Es el líder indiscutible en volumen. Hay más de 4,000 millones de tarjetas Visa en circulación. Es ligeramente más aceptada en comercios pequeños de países en desarrollo y es la red preferida para tarjetas de débito. <br> Visa es más confiable para encontrar cajeros automáticos (ATM) en lugares remotos a través de su red Visa Global ATM Locator. Ha apostado fuertemente por Visa Direct, que permite transferencias de dinero en tiempo real entre personas. Su sistema de prevención de fraude con IA es considerado el estándar de oro en la industria.</p></div>
        </h2>

        <div class="versus">
                <img src="/imagenes/versus.png" alt="versus">
        </div>
        <h2 class="segundo" style="background-image: url(/imagenes/mastercard.png);">
            <div><p class="secc1">MASTERCARD</p>
             <p>Aunque tiene unos 2,500 millones de plásticos, domina sectores específicos como las tarjetas de crédito premium y es muy fuerte en Europa y mercados emergentes con tecnología Mastercard Contactless. <br> Se ha diversificado más hacia la identidad digital y el mundo de las criptomonedas. Recientemente adquirieron empresas de ciberseguridad para ofrecer a los bancos protección contra ataques antes de que sucedan. es una empresa de crecimiento tecnológico. Suele innovar más rápido en pagos móviles y servicios digitales.</p></div>
        </h2>
         </div>
          <p class="pie">Elaborado por Jose Oviedo<a href="https://github.com/DonOviedo" target="_blank">🌐</a></p>
</body>
</html>