<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/index.html">
    <link rel="stylesheet" href="/styles.css">
    <title>Tecnologia</title>
</head>
<body>
    <body>
    <div class="contenedor1">
        <H1>EMPRESAS RIVALES</H1>
    </div>
    <div>
        <nav class="contenedor2">
            <ul>
                <div class="bar">
                <li class="inicio"> <a href="/index.html">Inicio</a></li>
                <li class="tecno"> <a href="/empresas/tecno.html">Tecnologia</a></li>
                <li class="food"> <a href="/empresas/snacks.html">Alimentos y Bebidas</a></li>
                <li class="cars"> <a href="/empresas/cars.html">Automotriz</a></li>
                <li class="money"> <a href="/empresas/money.html">Financieras</a></li>
                </div>
            </ul>
        
        </nav> 
    </div>
    <div class="marcas">
        <h2 class="primero" style="background-image: url(/imagenes/images.jpg);">
            <div>
            <p class="secc1">GOOGLE</p> 
              <p>Recientemente alcanzó los $3.6 billones, superando ligeramente a Microsoft en noviembre de 2025, está más orientado al consumidor final y la movilidad. <br>Su integración con Android es perfecta, y las Chromebooks ofrecen una alternativa de hardware económica y fácil de administrar para educación o personal operativo, Apuesta por un modelo de Zero Trust (Confianza Cero), protegiendo el acceso a través de la identidad del usuario y el dispositivo de forma muy intuitiva.</p>
              </div>
        </h2>

       <div class="versus">
                <img src="/imagenes/versus.png" alt="versus">
        </div>
      
        <h2 class="segundo" style="background-image: url(/imagenes/pngtree-microsoft-azure-app-3d-icon-on-a-pale-blue-background-windows-image_17083737.jpg);"> 
            <div>
            <p class="secc1">MICROSOFT</p>
                <p>Se mantiene cerca de los $3.5 billones, tras un crecimiento más moderado comparado con Google en 2025, Su gran fuerte siguen siendo las aplicaciones de escritorio (Word, Excel, PowerPoint instalables). <br>Permiten un trabajo profundo sin conexión a internet y ofrecen funciones avanzadas que las versiones web aún no igualan, Domina el entorno corporativo y profesional. Su integración con Windows 11 y herramientas de gestión como Intune permite a las empresas un control total sobre la seguridad de las computadoras de sus empleados.</p>
               </div>
        </h2>
         </div>
         <div class="marcas">
        <h2 class="primero" style="background-image: url(/imagenes/cKWN3VJRRtzBgh9h3QFkii-1200-80.jpg);">
            <div>
                <p class="secc1">PLAYSTATION </p>
                <p>
                 Mantiene un liderazgo sólido en ventas de consolas, con la PlayStation 5 capturando aproximadamente el 70% del mercado de novena generación frente al 30% de Xbox. <br> La empresa ha elevado su previsión de beneficios operativos a $9.8 mil millones para el año fiscal que termina en marzo de 2026, impulsada por juegos como Ghost of Yotei y una fuerte demanda en su división de entretenimiento.</p>
                </div>
        </h2>

        <div class="versus">
                <img src="/imagenes/versus.png" alt="versus">
        </div>

        <h2 class="segundo" style="background-image: url(/imagenes/c9a87a7e8e91dbaf4c99f42bb0328ee4.jpg);">
            <div>
            <p class="secc1">XBOX</p>
             <p>Tras la integración de Activision Blizzard, Microsoft se ha convertido en uno de los mayores editores de juegos del mundo. <br>Aunque sus ingresos por hardware han caído un 32% recientemente, su estrategia se centra en el Game Pass, que genera cerca de $5 mil millones anuales. En 2026, bajo la nueva CEO Asha Sharma, la empresa busca unificar la experiencia de juego entre consola, PC y dispositivos móviles.</p></div>
        </h2>
        </div>
         <p class="pie">Elaborado por Jose Oviedo<a href="https://github.com/DonOviedo" target="_blank">🌐</a></p>
</body>
</html>